<font>
  <info face="font" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="138" base="84" scaleW="924" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="57" height="65" xoffset="2" yoffset="27" xadvance="55" page="0" chnl="15"/>
    <char id="98" x="2" y="69" width="57" height="84" xoffset="1" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="2" y="155" width="49" height="67" xoffset="2" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="100" x="2" y="224" width="57" height="85" xoffset="2" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="2" y="311" width="50" height="68" xoffset="2" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="102" x="2" y="381" width="45" height="88" xoffset="1" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="103" x="49" y="381" width="57" height="90" xoffset="2" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="61" y="2" width="57" height="84" xoffset="2" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="105" x="61" y="88" width="30" height="88" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="61" y="178" width="52" height="113" xoffset="-23" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="61" y="293" width="53" height="85" xoffset="2" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="108" x="93" y="88" width="29" height="83" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="109" x="120" y="2" width="80" height="67" xoffset="2" yoffset="24" xadvance="77" page="0" chnl="15"/>
    <char id="110" x="115" y="173" width="58" height="67" xoffset="2" yoffset="24" xadvance="54" page="0" chnl="15"/>
    <char id="111" x="124" y="71" width="53" height="67" xoffset="2" yoffset="25" xadvance="50" page="0" chnl="15"/>
    <char id="112" x="108" y="380" width="57" height="85" xoffset="2" yoffset="25" xadvance="54" page="0" chnl="15"/>
    <char id="113" x="116" y="242" width="71" height="89" xoffset="2" yoffset="25" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="175" y="140" width="54" height="66" xoffset="2" yoffset="25" xadvance="49" page="0" chnl="15"/>
    <char id="115" x="179" y="71" width="49" height="67" xoffset="2" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="116" x="230" y="2" width="47" height="79" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="167" y="333" width="52" height="66" xoffset="2" yoffset="26" xadvance="48" page="0" chnl="15"/>
    <char id="118" x="167" y="401" width="58" height="64" xoffset="-1" yoffset="26" xadvance="49" page="0" chnl="15"/>
    <char id="119" x="189" y="208" width="68" height="67" xoffset="0" yoffset="24" xadvance="61" page="0" chnl="15"/>
    <char id="120" x="221" y="277" width="60" height="64" xoffset="-1" yoffset="26" xadvance="51" page="0" chnl="15"/>
    <char id="121" x="231" y="83" width="55" height="88" xoffset="2" yoffset="27" xadvance="52" page="0" chnl="15"/>
    <char id="122" x="279" y="2" width="49" height="64" xoffset="0" yoffset="26" xadvance="44" page="0" chnl="15"/>
    <char id="65" x="259" y="173" width="68" height="78" xoffset="-2" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="66" x="288" y="68" width="63" height="79" xoffset="0" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="67" x="227" y="343" width="59" height="81" xoffset="2" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="68" x="227" y="426" width="67" height="79" xoffset="1" yoffset="12" xadvance="63" page="0" chnl="15"/>
    <char id="69" x="283" y="253" width="53" height="79" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="70" x="288" y="334" width="54" height="79" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="71" x="296" y="415" width="63" height="81" xoffset="2" yoffset="11" xadvance="59" page="0" chnl="15"/>
    <char id="72" x="329" y="149" width="66" height="82" xoffset="2" yoffset="11" xadvance="63" page="0" chnl="15"/>
    <char id="73" x="338" y="233" width="36" height="79" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="74" x="344" y="314" width="61" height="81" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="75" x="361" y="397" width="65" height="80" xoffset="2" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="76" x="376" y="233" width="51" height="79" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="77" x="407" y="314" width="78" height="79" xoffset="1" yoffset="12" xadvance="74" page="0" chnl="15"/>
    <char id="78" x="428" y="395" width="68" height="79" xoffset="2" yoffset="12" xadvance="65" page="0" chnl="15"/>
    <char id="79" x="353" y="2" width="61" height="82" xoffset="2" yoffset="11" xadvance="59" page="0" chnl="15"/>
    <char id="80" x="397" y="86" width="58" height="79" xoffset="2" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="81" x="429" y="167" width="61" height="98" xoffset="2" yoffset="11" xadvance="59" page="0" chnl="15"/>
    <char id="82" x="416" y="2" width="63" height="80" xoffset="1" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="83" x="487" y="267" width="60" height="83" xoffset="2" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="84" x="457" y="84" width="59" height="79" xoffset="2" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="85" x="492" y="165" width="62" height="81" xoffset="2" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="86" x="481" y="2" width="70" height="78" xoffset="-3" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="87" x="518" y="82" width="79" height="79" xoffset="0" yoffset="12" xadvance="73" page="0" chnl="15"/>
    <char id="88" x="498" y="352" width="71" height="79" xoffset="-1" yoffset="12" xadvance="61" page="0" chnl="15"/>
    <char id="89" x="549" y="248" width="61" height="80" xoffset="1" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="90" x="556" y="163" width="59" height="79" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="33" x="599" y="2" width="35" height="81" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="8470" x="407" y="395" width="0" height="0" xoffset="0" yoffset="83" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="599" y="85" width="27" height="68" xoffset="3" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="571" y="330" width="74" height="80" xoffset="2" yoffset="12" xadvance="71" page="0" chnl="15"/>
    <char id="58" x="397" y="167" width="27" height="62" xoffset="3" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="612" y="244" width="57" height="82" xoffset="2" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="42" x="116" y="333" width="48" height="45" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="40" x="571" y="412" width="43" height="96" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="41" x="616" y="412" width="43" height="96" xoffset="-2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="95" x="2" y="471" width="45" height="23" xoffset="5" yoffset="87" xadvance="50" page="0" chnl="15"/>
    <char id="43" x="498" y="433" width="45" height="46" xoffset="2" yoffset="30" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="124" y="140" width="45" height="23" xoffset="3" yoffset="41" xadvance="45" page="0" chnl="15"/>
    <char id="61" x="108" y="467" width="45" height="43" xoffset="4" yoffset="31" xadvance="46" page="0" chnl="15"/>
    <char id="46" x="361" y="481" width="27" height="27" xoffset="2" yoffset="65" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="428" y="476" width="27" height="34" xoffset="2" yoffset="65" xadvance="25" page="0" chnl="15"/>
    <char id="47" x="647" y="328" width="51" height="77" xoffset="1" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="124" x="661" y="407" width="29" height="97" xoffset="3" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="34" x="553" y="2" width="44" height="35" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="39" x="545" y="433" width="24" height="35" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="617" y="155" width="82" height="69" xoffset="2" yoffset="24" xadvance="81" page="0" chnl="15"/>
    <char id="35" x="628" y="85" width="62" height="68" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="36" x="671" y="226" width="41" height="95" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="353" y="86" width="42" height="42" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="38" x="636" y="2" width="78" height="79" xoffset="1" yoffset="13" xadvance="73" page="0" chnl="15"/>
    <char id="123" x="692" y="407" width="46" height="96" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="125" x="701" y="83" width="49" height="96" xoffset="-3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="91" x="714" y="181" width="36" height="97" xoffset="3" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="93" x="714" y="280" width="36" height="97" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="48" x="740" y="379" width="62" height="81" xoffset="3" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="49" x="716" y="2" width="47" height="79" xoffset="-1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="752" y="83" width="60" height="80" xoffset="2" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="51" x="752" y="165" width="60" height="82" xoffset="2" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="52" x="765" y="2" width="62" height="78" xoffset="-1" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="53" x="752" y="249" width="60" height="81" xoffset="2" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="54" x="804" y="332" width="60" height="82" xoffset="3" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="55" x="804" y="416" width="56" height="79" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="56" x="862" y="416" width="60" height="82" xoffset="2" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="57" x="814" y="82" width="60" height="82" xoffset="2" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>