<font>
  <info face="font" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="138" base="102" scaleW="3857" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="368">
    <char id="33" x="2" y="2" width="35" height="81" xoffset="1" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="34" x="2" y="85" width="44" height="35" xoffset="1" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="35" x="39" y="2" width="62" height="68" xoffset="3" yoffset="36" xadvance="60" page="0" chnl="15"/>
    <char id="36" x="2" y="122" width="41" height="95" xoffset="2" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="37" x="2" y="219" width="74" height="80" xoffset="2" yoffset="30" xadvance="71" page="0" chnl="15"/>
    <char id="38" x="45" y="122" width="78" height="79" xoffset="1" yoffset="31" xadvance="73" page="0" chnl="15"/>
    <char id="39" x="48" y="72" width="24" height="35" xoffset="1" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="103" y="2" width="43" height="96" xoffset="2" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="41" x="2" y="301" width="43" height="96" xoffset="-2" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="42" x="2" y="399" width="48" height="45" xoffset="2" yoffset="30" xadvance="44" page="0" chnl="15"/>
    <char id="43" x="2" y="446" width="45" height="46" xoffset="2" yoffset="49" xadvance="43" page="0" chnl="15"/>
    <char id="44" x="74" y="72" width="27" height="34" xoffset="2" yoffset="83" xadvance="25" page="0" chnl="15"/>
    <char id="45" x="49" y="446" width="45" height="23" xoffset="3" yoffset="59" xadvance="45" page="0" chnl="15"/>
    <char id="46" x="49" y="471" width="27" height="27" xoffset="2" yoffset="83" xadvance="24" page="0" chnl="15"/>
    <char id="47" x="47" y="301" width="51" height="77" xoffset="1" yoffset="31" xadvance="47" page="0" chnl="15"/>
    <char id="48" x="78" y="203" width="62" height="81" xoffset="3" yoffset="29" xadvance="61" page="0" chnl="15"/>
    <char id="49" x="125" y="100" width="47" height="79" xoffset="-1" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="148" y="2" width="60" height="80" xoffset="2" yoffset="28" xadvance="58" page="0" chnl="15"/>
    <char id="51" x="96" y="380" width="60" height="82" xoffset="2" yoffset="28" xadvance="58" page="0" chnl="15"/>
    <char id="52" x="100" y="286" width="62" height="78" xoffset="-1" yoffset="31" xadvance="56" page="0" chnl="15"/>
    <char id="53" x="142" y="181" width="60" height="81" xoffset="2" yoffset="30" xadvance="58" page="0" chnl="15"/>
    <char id="54" x="174" y="84" width="60" height="82" xoffset="3" yoffset="28" xadvance="59" page="0" chnl="15"/>
    <char id="55" x="210" y="2" width="56" height="79" xoffset="2" yoffset="30" xadvance="50" page="0" chnl="15"/>
    <char id="56" x="158" y="366" width="60" height="82" xoffset="2" yoffset="28" xadvance="58" page="0" chnl="15"/>
    <char id="57" x="164" y="264" width="60" height="82" xoffset="2" yoffset="28" xadvance="59" page="0" chnl="15"/>
    <char id="58" x="52" y="380" width="27" height="62" xoffset="3" yoffset="48" xadvance="27" page="0" chnl="15"/>
    <char id="59" x="204" y="168" width="27" height="68" xoffset="3" yoffset="48" xadvance="27" page="0" chnl="15"/>
    <char id="60" x="220" y="348" width="40" height="66" xoffset="2" yoffset="35" xadvance="38" page="0" chnl="15"/>
    <char id="61" x="96" y="464" width="45" height="43" xoffset="4" yoffset="49" xadvance="46" page="0" chnl="15"/>
    <char id="62" x="220" y="416" width="40" height="64" xoffset="2" yoffset="37" xadvance="38" page="0" chnl="15"/>
    <char id="63" x="226" y="238" width="57" height="82" xoffset="2" yoffset="28" xadvance="54" page="0" chnl="15"/>
    <char id="64" x="236" y="83" width="82" height="69" xoffset="2" yoffset="42" xadvance="81" page="0" chnl="15"/>
    <char id="65" x="268" y="2" width="68" height="78" xoffset="-2" yoffset="31" xadvance="57" page="0" chnl="15"/>
    <char id="66" x="236" y="154" width="63" height="79" xoffset="0" yoffset="30" xadvance="58" page="0" chnl="15"/>
    <char id="67" x="262" y="322" width="59" height="81" xoffset="2" yoffset="29" xadvance="56" page="0" chnl="15"/>
    <char id="68" x="285" y="235" width="67" height="79" xoffset="1" yoffset="30" xadvance="63" page="0" chnl="15"/>
    <char id="69" x="301" y="154" width="53" height="79" xoffset="2" yoffset="30" xadvance="50" page="0" chnl="15"/>
    <char id="70" x="262" y="405" width="54" height="79" xoffset="2" yoffset="30" xadvance="50" page="0" chnl="15"/>
    <char id="71" x="318" y="405" width="63" height="81" xoffset="2" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="72" x="323" y="316" width="66" height="82" xoffset="2" yoffset="29" xadvance="63" page="0" chnl="15"/>
    <char id="73" x="354" y="235" width="36" height="79" xoffset="2" yoffset="30" xadvance="33" page="0" chnl="15"/>
    <char id="74" x="383" y="400" width="61" height="81" xoffset="0" yoffset="31" xadvance="56" page="0" chnl="15"/>
    <char id="75" x="391" y="316" width="65" height="80" xoffset="2" yoffset="31" xadvance="60" page="0" chnl="15"/>
    <char id="76" x="446" y="398" width="51" height="79" xoffset="2" yoffset="30" xadvance="46" page="0" chnl="15"/>
    <char id="77" x="338" y="2" width="78" height="79" xoffset="1" yoffset="30" xadvance="74" page="0" chnl="15"/>
    <char id="78" x="356" y="83" width="68" height="79" xoffset="2" yoffset="30" xadvance="65" page="0" chnl="15"/>
    <char id="79" x="392" y="164" width="61" height="82" xoffset="2" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="80" x="418" y="2" width="58" height="79" xoffset="2" yoffset="30" xadvance="55" page="0" chnl="15"/>
    <char id="81" x="455" y="83" width="61" height="98" xoffset="2" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="82" x="455" y="183" width="63" height="80" xoffset="1" yoffset="30" xadvance="60" page="0" chnl="15"/>
    <char id="83" x="458" y="265" width="60" height="83" xoffset="2" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="84" x="478" y="2" width="59" height="79" xoffset="2" yoffset="30" xadvance="55" page="0" chnl="15"/>
    <char id="85" x="518" y="83" width="62" height="81" xoffset="2" yoffset="30" xadvance="59" page="0" chnl="15"/>
    <char id="86" x="539" y="2" width="70" height="78" xoffset="-3" yoffset="30" xadvance="59" page="0" chnl="15"/>
    <char id="87" x="499" y="350" width="79" height="79" xoffset="0" yoffset="30" xadvance="73" page="0" chnl="15"/>
    <char id="88" x="499" y="431" width="71" height="79" xoffset="-1" yoffset="30" xadvance="61" page="0" chnl="15"/>
    <char id="89" x="520" y="166" width="61" height="80" xoffset="1" yoffset="30" xadvance="56" page="0" chnl="15"/>
    <char id="90" x="572" y="431" width="59" height="79" xoffset="0" yoffset="30" xadvance="54" page="0" chnl="15"/>
    <char id="91" x="520" y="248" width="36" height="97" xoffset="3" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="92" x="582" y="82" width="52" height="77" xoffset="1" yoffset="31" xadvance="47" page="0" chnl="15"/>
    <char id="93" x="558" y="248" width="36" height="97" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="143" y="464" width="42" height="42" xoffset="1" yoffset="31" xadvance="37" page="0" chnl="15"/>
    <char id="95" x="187" y="486" width="45" height="23" xoffset="5" yoffset="105" xadvance="50" page="0" chnl="15"/>
    <char id="96" x="446" y="479" width="33" height="31" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="97" x="392" y="248" width="57" height="65" xoffset="2" yoffset="45" xadvance="55" page="0" chnl="15"/>
    <char id="98" x="583" y="161" width="57" height="84" xoffset="1" yoffset="26" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="611" y="2" width="49" height="67" xoffset="2" yoffset="43" xadvance="46" page="0" chnl="15"/>
    <char id="100" x="636" y="71" width="57" height="85" xoffset="2" yoffset="26" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="580" y="347" width="50" height="68" xoffset="2" yoffset="43" xadvance="47" page="0" chnl="15"/>
    <char id="102" x="596" y="247" width="45" height="88" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="103" x="632" y="337" width="57" height="90" xoffset="2" yoffset="45" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="642" y="158" width="57" height="84" xoffset="2" yoffset="26" xadvance="53" page="0" chnl="15"/>
    <char id="105" x="643" y="244" width="30" height="88" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="695" y="2" width="52" height="113" xoffset="-23" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="675" y="244" width="53" height="85" xoffset="2" yoffset="25" xadvance="49" page="0" chnl="15"/>
    <char id="108" x="701" y="117" width="29" height="83" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="109" x="633" y="429" width="80" height="67" xoffset="2" yoffset="42" xadvance="77" page="0" chnl="15"/>
    <char id="110" x="691" y="331" width="58" height="67" xoffset="2" yoffset="42" xadvance="54" page="0" chnl="15"/>
    <char id="111" x="715" y="400" width="53" height="67" xoffset="2" yoffset="43" xadvance="50" page="0" chnl="15"/>
    <char id="112" x="730" y="202" width="57" height="85" xoffset="2" yoffset="43" xadvance="54" page="0" chnl="15"/>
    <char id="113" x="751" y="289" width="71" height="89" xoffset="2" yoffset="43" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="732" y="117" width="54" height="66" xoffset="2" yoffset="43" xadvance="49" page="0" chnl="15"/>
    <char id="115" x="749" y="2" width="49" height="67" xoffset="2" yoffset="43" xadvance="46" page="0" chnl="15"/>
    <char id="116" x="788" y="71" width="47" height="79" xoffset="0" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="800" y="2" width="52" height="66" xoffset="2" yoffset="44" xadvance="48" page="0" chnl="15"/>
    <char id="118" x="770" y="380" width="58" height="64" xoffset="-1" yoffset="45" xadvance="49" page="0" chnl="15"/>
    <char id="119" x="789" y="152" width="68" height="67" xoffset="0" yoffset="42" xadvance="61" page="0" chnl="15"/>
    <char id="120" x="770" y="446" width="60" height="64" xoffset="-1" yoffset="44" xadvance="51" page="0" chnl="15"/>
    <char id="121" x="854" y="2" width="55" height="88" xoffset="2" yoffset="45" xadvance="52" page="0" chnl="15"/>
    <char id="122" x="789" y="221" width="49" height="64" xoffset="0" yoffset="44" xadvance="44" page="0" chnl="15"/>
    <char id="123" x="830" y="287" width="46" height="96" xoffset="0" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="832" y="385" width="29" height="97" xoffset="3" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="863" y="385" width="49" height="96" xoffset="-3" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="126" x="837" y="92" width="54" height="28" xoffset="1" yoffset="56" xadvance="49" page="0" chnl="15"/>
    <char id="161" x="859" y="122" width="35" height="81" xoffset="0" yoffset="49" xadvance="29" page="0" chnl="15"/>
    <char id="162" x="878" y="205" width="41" height="95" xoffset="2" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="163" x="878" y="302" width="51" height="55" xoffset="2" yoffset="42" xadvance="48" page="0" chnl="15"/>
    <char id="164" x="458" y="350" width="39" height="39" xoffset="5" yoffset="50" xadvance="43" page="0" chnl="15"/>
    <char id="165" x="896" y="92" width="62" height="56" xoffset="1" yoffset="41" xadvance="58" page="0" chnl="15"/>
    <char id="166" x="921" y="150" width="29" height="94" xoffset="3" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="167" x="914" y="359" width="60" height="101" xoffset="3" yoffset="20" xadvance="58" page="0" chnl="15"/>
    <char id="168" x="234" y="488" width="42" height="22" xoffset="0" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="169" x="914" y="462" width="47" height="47" xoffset="3" yoffset="46" xadvance="46" page="0" chnl="15"/>
    <char id="170" x="749" y="71" width="37" height="42" xoffset="2" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="171" x="963" y="462" width="65" height="47" xoffset="2" yoffset="52" xadvance="63" page="0" chnl="15"/>
    <char id="172" x="921" y="246" width="61" height="43" xoffset="2" yoffset="54" xadvance="60" page="0" chnl="15"/>
    <char id="173" x="832" y="484" width="45" height="23" xoffset="3" yoffset="59" xadvance="45" page="0" chnl="15"/>
    <char id="174" x="187" y="450" width="30" height="31" xoffset="2" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="175" x="840" y="221" width="35" height="19" xoffset="0" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="176" x="662" y="2" width="30" height="30" xoffset="2" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="177" x="931" y="291" width="45" height="66" xoffset="3" yoffset="49" xadvance="45" page="0" chnl="15"/>
    <char id="178" x="840" y="242" width="36" height="43" xoffset="2" yoffset="29" xadvance="34" page="0" chnl="15"/>
    <char id="179" x="911" y="2" width="36" height="44" xoffset="2" yoffset="29" xadvance="34" page="0" chnl="15"/>
    <char id="180" x="320" y="83" width="33" height="32" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="181" x="952" y="150" width="52" height="90" xoffset="3" yoffset="44" xadvance="50" page="0" chnl="15"/>
    <char id="182" x="949" y="2" width="81" height="84" xoffset="2" yoffset="29" xadvance="79" page="0" chnl="15"/>
    <char id="183" x="879" y="483" width="27" height="27" xoffset="2" yoffset="54" xadvance="24" page="0" chnl="15"/>
    <char id="184" x="896" y="150" width="23" height="32" xoffset="0" yoffset="97" xadvance="16" page="0" chnl="15"/>
    <char id="185" x="356" y="164" width="28" height="43" xoffset="1" yoffset="31" xadvance="24" page="0" chnl="15"/>
    <char id="186" x="911" y="48" width="34" height="42" xoffset="2" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="187" x="960" y="88" width="65" height="47" xoffset="2" yoffset="52" xadvance="63" page="0" chnl="15"/>
    <char id="188" x="976" y="359" width="67" height="77" xoffset="2" yoffset="31" xadvance="65" page="0" chnl="15"/>
    <char id="189" x="984" y="242" width="70" height="77" xoffset="2" yoffset="31" xadvance="67" page="0" chnl="15"/>
    <char id="190" x="1006" y="137" width="71" height="79" xoffset="2" yoffset="29" xadvance="68" page="0" chnl="15"/>
    <char id="191" x="1032" y="2" width="57" height="82" xoffset="2" yoffset="48" xadvance="54" page="0" chnl="15"/>
    <char id="192" x="1045" y="321" width="68" height="105" xoffset="-2" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="193" x="1079" y="86" width="68" height="105" xoffset="-2" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="194" x="1079" y="193" width="68" height="102" xoffset="-2" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="195" x="1115" y="297" width="68" height="97" xoffset="-2" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="196" x="1115" y="396" width="68" height="98" xoffset="-2" yoffset="11" xadvance="57" page="0" chnl="15"/>
    <char id="197" x="1149" y="2" width="68" height="94" xoffset="-2" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="198" x="1149" y="98" width="86" height="80" xoffset="-3" yoffset="30" xadvance="79" page="0" chnl="15"/>
    <char id="199" x="1149" y="180" width="59" height="101" xoffset="2" yoffset="29" xadvance="56" page="0" chnl="15"/>
    <char id="200" x="1185" y="283" width="53" height="105" xoffset="2" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="201" x="1185" y="390" width="53" height="105" xoffset="2" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="202" x="1237" y="2" width="53" height="102" xoffset="2" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="203" x="1210" y="180" width="53" height="98" xoffset="2" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="204" x="1240" y="280" width="43" height="106" xoffset="-5" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="205" x="1240" y="388" width="43" height="105" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="206" x="1265" y="106" width="38" height="103" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="207" x="1292" y="2" width="42" height="98" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="208" x="1045" y="428" width="67" height="79" xoffset="1" yoffset="30" xadvance="63" page="0" chnl="15"/>
    <char id="209" x="1285" y="211" width="68" height="96" xoffset="2" yoffset="13" xadvance="65" page="0" chnl="15"/>
    <char id="210" x="1285" y="309" width="61" height="109" xoffset="2" yoffset="2" xadvance="59" page="0" chnl="15"/>
    <char id="211" x="1348" y="309" width="61" height="109" xoffset="2" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="212" x="1305" y="102" width="61" height="107" xoffset="2" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="213" x="1368" y="2" width="61" height="99" xoffset="2" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="214" x="1368" y="103" width="61" height="100" xoffset="2" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="215" x="1032" y="86" width="45" height="46" xoffset="3" yoffset="49" xadvance="43" page="0" chnl="15"/>
    <char id="216" x="1285" y="420" width="61" height="87" xoffset="2" yoffset="26" xadvance="59" page="0" chnl="15"/>
    <char id="217" x="1411" y="205" width="62" height="108" xoffset="2" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="218" x="1411" y="315" width="62" height="109" xoffset="2" yoffset="2" xadvance="59" page="0" chnl="15"/>
    <char id="219" x="1431" y="2" width="62" height="106" xoffset="2" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="220" x="1475" y="110" width="62" height="100" xoffset="2" yoffset="11" xadvance="59" page="0" chnl="15"/>
    <char id="221" x="1495" y="2" width="61" height="106" xoffset="1" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="222" x="1348" y="420" width="58" height="79" xoffset="2" yoffset="30" xadvance="54" page="0" chnl="15"/>
    <char id="223" x="1475" y="212" width="78" height="90" xoffset="1" yoffset="21" xadvance="73" page="0" chnl="15"/>
    <char id="224" x="1539" y="110" width="57" height="92" xoffset="2" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="225" x="1558" y="2" width="57" height="93" xoffset="2" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="226" x="1475" y="304" width="57" height="90" xoffset="2" yoffset="21" xadvance="55" page="0" chnl="15"/>
    <char id="227" x="1475" y="396" width="57" height="85" xoffset="2" yoffset="26" xadvance="55" page="0" chnl="15"/>
    <char id="228" x="1408" y="426" width="57" height="84" xoffset="2" yoffset="26" xadvance="55" page="0" chnl="15"/>
    <char id="229" x="1534" y="304" width="57" height="92" xoffset="2" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="230" x="1555" y="204" width="88" height="68" xoffset="2" yoffset="43" xadvance="85" page="0" chnl="15"/>
    <char id="231" x="1355" y="211" width="49" height="87" xoffset="2" yoffset="43" xadvance="46" page="0" chnl="15"/>
    <char id="232" x="1598" y="97" width="50" height="95" xoffset="2" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="233" x="1534" y="398" width="52" height="97" xoffset="2" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="234" x="1617" y="2" width="50" height="92" xoffset="2" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="235" x="1588" y="398" width="50" height="87" xoffset="2" yoffset="24" xadvance="47" page="0" chnl="15"/>
    <char id="236" x="1431" y="110" width="39" height="91" xoffset="-7" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="237" x="1593" y="274" width="39" height="91" xoffset="3" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="238" x="1634" y="274" width="38" height="89" xoffset="-2" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="239" x="1640" y="365" width="42" height="84" xoffset="-4" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="240" x="1650" y="96" width="53" height="91" xoffset="2" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="241" x="1669" y="2" width="58" height="86" xoffset="2" yoffset="24" xadvance="54" page="0" chnl="15"/>
    <char id="242" x="1674" y="189" width="53" height="94" xoffset="2" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="243" x="1705" y="90" width="53" height="95" xoffset="2" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="244" x="1684" y="285" width="53" height="92" xoffset="2" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="245" x="1729" y="2" width="53" height="84" xoffset="2" yoffset="26" xadvance="50" page="0" chnl="15"/>
    <char id="246" x="1729" y="187" width="53" height="85" xoffset="2" yoffset="25" xadvance="50" page="0" chnl="15"/>
    <char id="247" x="1640" y="451" width="45" height="57" xoffset="2" yoffset="43" xadvance="42" page="0" chnl="15"/>
    <char id="248" x="1091" y="2" width="53" height="73" xoffset="2" yoffset="41" xadvance="50" page="0" chnl="15"/>
    <char id="249" x="1760" y="88" width="51" height="93" xoffset="2" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="250" x="1687" y="379" width="51" height="94" xoffset="2" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="251" x="1739" y="274" width="52" height="91" xoffset="2" yoffset="19" xadvance="48" page="0" chnl="15"/>
    <char id="252" x="1784" y="183" width="52" height="85" xoffset="2" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="253" x="1740" y="367" width="55" height="116" xoffset="2" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="254" x="1813" y="2" width="57" height="103" xoffset="0" yoffset="24" xadvance="53" page="0" chnl="15"/>
    <char id="255" x="1797" y="270" width="56" height="107" xoffset="2" yoffset="26" xadvance="52" page="0" chnl="15"/>
    <char id="256" x="1797" y="379" width="68" height="93" xoffset="-2" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="257" x="1838" y="107" width="57" height="80" xoffset="2" yoffset="31" xadvance="55" page="0" chnl="15"/>
    <char id="258" x="1872" y="2" width="68" height="100" xoffset="-2" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="259" x="1855" y="189" width="57" height="88" xoffset="2" yoffset="23" xadvance="55" page="0" chnl="15"/>
    <char id="260" x="1855" y="279" width="68" height="96" xoffset="-2" yoffset="31" xadvance="57" page="0" chnl="15"/>
    <char id="261" x="1897" y="104" width="58" height="81" xoffset="2" yoffset="45" xadvance="55" page="0" chnl="15"/>
    <char id="262" x="1867" y="377" width="59" height="108" xoffset="2" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="263" x="1942" y="2" width="54" height="94" xoffset="2" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="264" x="1925" y="187" width="59" height="106" xoffset="2" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="265" x="1928" y="295" width="49" height="92" xoffset="2" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="266" x="1928" y="389" width="59" height="101" xoffset="2" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="267" x="1957" y="98" width="49" height="87" xoffset="2" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="268" x="1986" y="187" width="59" height="105" xoffset="2" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="269" x="1979" y="295" width="49" height="91" xoffset="2" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="270" x="1989" y="388" width="66" height="102" xoffset="2" yoffset="7" xadvance="63" page="0" chnl="15"/>
    <char id="271" x="2030" y="294" width="73" height="85" xoffset="2" yoffset="26" xadvance="73" page="0" chnl="15"/>
    <char id="272" x="1998" y="2" width="67" height="79" xoffset="1" yoffset="30" xadvance="63" page="0" chnl="15"/>
    <char id="273" x="2008" y="83" width="61" height="85" xoffset="2" yoffset="26" xadvance="54" page="0" chnl="15"/>
    <char id="274" x="2047" y="170" width="53" height="94" xoffset="2" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="275" x="2057" y="381" width="50" height="82" xoffset="2" yoffset="29" xadvance="47" page="0" chnl="15"/>
    <char id="276" x="2071" y="2" width="53" height="99" xoffset="2" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="277" x="2102" y="103" width="50" height="90" xoffset="2" yoffset="22" xadvance="47" page="0" chnl="15"/>
    <char id="278" x="2102" y="195" width="53" height="96" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="279" x="2126" y="2" width="50" height="87" xoffset="2" yoffset="24" xadvance="47" page="0" chnl="15"/>
    <char id="280" x="2154" y="91" width="53" height="97" xoffset="2" yoffset="30" xadvance="50" page="0" chnl="15"/>
    <char id="281" x="2105" y="293" width="50" height="83" xoffset="2" yoffset="43" xadvance="47" page="0" chnl="15"/>
    <char id="282" x="2109" y="378" width="53" height="101" xoffset="2" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="283" x="2157" y="190" width="50" height="91" xoffset="2" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="284" x="2164" y="283" width="63" height="106" xoffset="2" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="285" x="2164" y="391" width="57" height="114" xoffset="2" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="286" x="2223" y="391" width="63" height="103" xoffset="2" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="287" x="2209" y="2" width="57" height="111" xoffset="2" yoffset="23" xadvance="54" page="0" chnl="15"/>
    <char id="288" x="2209" y="115" width="63" height="100" xoffset="2" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="289" x="2268" y="2" width="57" height="109" xoffset="2" yoffset="25" xadvance="54" page="0" chnl="15"/>
    <char id="290" x="2229" y="217" width="63" height="102" xoffset="2" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="291" x="2288" y="321" width="57" height="110" xoffset="2" yoffset="23" xadvance="54" page="0" chnl="15"/>
    <char id="292" x="2294" y="113" width="66" height="105" xoffset="2" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="293" x="2327" y="2" width="60" height="106" xoffset="2" yoffset="23" xadvance="53" page="0" chnl="15"/>
    <char id="294" x="2294" y="220" width="66" height="82" xoffset="1" yoffset="29" xadvance="63" page="0" chnl="15"/>
    <char id="295" x="2347" y="304" width="60" height="84" xoffset="-2" yoffset="26" xadvance="53" page="0" chnl="15"/>
    <char id="296" x="2347" y="390" width="42" height="97" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="297" x="2391" y="390" width="42" height="84" xoffset="-5" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="298" x="2362" y="110" width="36" height="93" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="299" x="2362" y="205" width="35" height="79" xoffset="-1" yoffset="29" xadvance="27" page="0" chnl="15"/>
    <char id="300" x="2389" y="2" width="36" height="100" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="301" x="2399" y="205" width="35" height="86" xoffset="-1" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="302" x="2400" y="104" width="36" height="97" xoffset="2" yoffset="30" xadvance="33" page="0" chnl="15"/>
    <char id="303" x="2435" y="293" width="30" height="106" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="304" x="2427" y="2" width="36" height="97" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="305" x="2071" y="103" width="29" height="64" xoffset="3" yoffset="44" xadvance="27" page="0" chnl="15"/>
    <char id="306" x="2436" y="203" width="93" height="81" xoffset="2" yoffset="31" xadvance="89" page="0" chnl="15"/>
    <char id="307" x="2465" y="2" width="56" height="113" xoffset="2" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="308" x="2435" y="401" width="64" height="104" xoffset="0" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="309" x="2467" y="286" width="58" height="113" xoffset="-23" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="310" x="2501" y="401" width="65" height="98" xoffset="2" yoffset="31" xadvance="60" page="0" chnl="15"/>
    <char id="311" x="2527" y="286" width="53" height="104" xoffset="2" yoffset="25" xadvance="49" page="0" chnl="15"/>
    <char id="312" x="2229" y="321" width="53" height="65" xoffset="2" yoffset="45" xadvance="49" page="0" chnl="15"/>
    <char id="313" x="2568" y="392" width="51" height="104" xoffset="2" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="314" x="2523" y="2" width="39" height="109" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="315" x="2531" y="113" width="51" height="99" xoffset="2" yoffset="30" xadvance="46" page="0" chnl="15"/>
    <char id="316" x="2564" y="2" width="29" height="103" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="317" x="2438" y="117" width="51" height="80" xoffset="2" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="318" x="2582" y="214" width="45" height="83" xoffset="2" yoffset="26" xadvance="45" page="0" chnl="15"/>
    <char id="319" x="2582" y="299" width="71" height="79" xoffset="2" yoffset="30" xadvance="69" page="0" chnl="15"/>
    <char id="320" x="2584" y="107" width="50" height="83" xoffset="2" yoffset="26" xadvance="48" page="0" chnl="15"/>
    <char id="321" x="2595" y="2" width="56" height="79" xoffset="0" yoffset="30" xadvance="50" page="0" chnl="15"/>
    <char id="322" x="2629" y="192" width="42" height="83" xoffset="1" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="323" x="2636" y="83" width="68" height="106" xoffset="2" yoffset="3" xadvance="65" page="0" chnl="15"/>
    <char id="324" x="2621" y="380" width="58" height="93" xoffset="2" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="325" x="2655" y="277" width="68" height="99" xoffset="2" yoffset="30" xadvance="65" page="0" chnl="15"/>
    <char id="326" x="2681" y="378" width="58" height="87" xoffset="2" yoffset="42" xadvance="54" page="0" chnl="15"/>
    <char id="327" x="2706" y="2" width="68" height="103" xoffset="2" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="328" x="2706" y="107" width="58" height="91" xoffset="2" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="329" x="2725" y="200" width="72" height="77" xoffset="1" yoffset="33" xadvance="69" page="0" chnl="15"/>
    <char id="330" x="2776" y="2" width="66" height="114" xoffset="2" yoffset="30" xadvance="65" page="0" chnl="15"/>
    <char id="331" x="2725" y="279" width="55" height="94" xoffset="2" yoffset="42" xadvance="54" page="0" chnl="15"/>
    <char id="332" x="2741" y="375" width="61" height="96" xoffset="2" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="333" x="2782" y="279" width="53" height="81" xoffset="2" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="334" x="2804" y="362" width="61" height="103" xoffset="2" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="335" x="2799" y="118" width="53" height="89" xoffset="2" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="336" x="2844" y="2" width="64" height="108" xoffset="2" yoffset="2" xadvance="59" page="0" chnl="15"/>
    <char id="337" x="2837" y="209" width="59" height="93" xoffset="2" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="338" x="2854" y="112" width="86" height="82" xoffset="2" yoffset="29" xadvance="83" page="0" chnl="15"/>
    <char id="339" x="2910" y="2" width="81" height="68" xoffset="2" yoffset="43" xadvance="78" page="0" chnl="15"/>
    <char id="340" x="2867" y="304" width="64" height="106" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="341" x="2867" y="412" width="54" height="92" xoffset="2" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="342" x="2898" y="196" width="63" height="99" xoffset="1" yoffset="30" xadvance="60" page="0" chnl="15"/>
    <char id="343" x="2923" y="412" width="54" height="86" xoffset="2" yoffset="43" xadvance="49" page="0" chnl="15"/>
    <char id="344" x="2933" y="297" width="63" height="103" xoffset="1" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="345" x="2979" y="402" width="54" height="89" xoffset="2" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="346" x="2942" y="72" width="60" height="111" xoffset="2" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="347" x="2963" y="185" width="50" height="94" xoffset="2" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="348" x="2998" y="281" width="60" height="108" xoffset="2" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="349" x="3035" y="391" width="49" height="91" xoffset="2" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="350" x="3004" y="2" width="60" height="104" xoffset="2" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="351" x="3015" y="108" width="49" height="88" xoffset="2" yoffset="43" xadvance="46" page="0" chnl="15"/>
    <char id="352" x="3060" y="198" width="60" height="107" xoffset="2" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="353" x="3066" y="2" width="49" height="91" xoffset="2" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="354" x="3066" y="95" width="59" height="99" xoffset="2" yoffset="30" xadvance="55" page="0" chnl="15"/>
    <char id="355" x="3086" y="307" width="47" height="99" xoffset="0" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="356" x="3086" y="408" width="59" height="100" xoffset="2" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="357" x="3117" y="2" width="62" height="86" xoffset="0" yoffset="22" xadvance="61" page="0" chnl="15"/>
    <char id="358" x="3122" y="196" width="59" height="79" xoffset="2" yoffset="30" xadvance="55" page="0" chnl="15"/>
    <char id="359" x="2653" y="2" width="47" height="79" xoffset="0" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="360" x="3127" y="90" width="62" height="100" xoffset="2" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="361" x="3181" y="2" width="52" height="84" xoffset="2" yoffset="27" xadvance="48" page="0" chnl="15"/>
    <char id="362" x="3135" y="277" width="62" height="96" xoffset="2" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="363" x="3183" y="192" width="52" height="81" xoffset="2" yoffset="30" xadvance="48" page="0" chnl="15"/>
    <char id="364" x="3147" y="375" width="62" height="103" xoffset="2" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="365" x="3199" y="275" width="52" height="88" xoffset="2" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="366" x="3211" y="365" width="62" height="106" xoffset="2" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="367" x="3191" y="88" width="52" height="92" xoffset="2" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="368" x="3245" y="2" width="65" height="107" xoffset="2" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="369" x="3245" y="111" width="59" height="93" xoffset="2" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="370" x="3253" y="206" width="62" height="100" xoffset="2" yoffset="30" xadvance="59" page="0" chnl="15"/>
    <char id="371" x="3306" y="111" width="52" height="83" xoffset="2" yoffset="44" xadvance="48" page="0" chnl="15"/>
    <char id="372" x="3312" y="2" width="79" height="101" xoffset="0" yoffset="7" xadvance="73" page="0" chnl="15"/>
    <char id="373" x="3275" y="308" width="68" height="90" xoffset="0" yoffset="20" xadvance="61" page="0" chnl="15"/>
    <char id="374" x="3317" y="196" width="61" height="103" xoffset="1" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="375" x="3345" y="301" width="56" height="113" xoffset="2" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="376" x="3275" y="400" width="61" height="99" xoffset="1" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="377" x="3380" y="105" width="59" height="104" xoffset="0" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="378" x="3338" y="416" width="51" height="90" xoffset="0" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="379" x="3393" y="2" width="59" height="96" xoffset="0" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="380" x="3380" y="211" width="49" height="82" xoffset="0" yoffset="26" xadvance="44" page="0" chnl="15"/>
    <char id="381" x="3403" y="295" width="59" height="101" xoffset="0" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="382" x="3391" y="416" width="49" height="87" xoffset="0" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="402" x="3441" y="100" width="64" height="113" xoffset="-1" yoffset="21" xadvance="58" page="0" chnl="15"/>
    <char id="508" x="3442" y="398" width="86" height="104" xoffset="-3" yoffset="4" xadvance="79" page="0" chnl="15"/>
    <char id="509" x="3454" y="2" width="88" height="93" xoffset="2" yoffset="19" xadvance="85" page="0" chnl="15"/>
    <char id="510" x="3464" y="215" width="61" height="112" xoffset="2" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="511" x="3507" y="97" width="53" height="98" xoffset="2" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="567" x="3544" y="2" width="52" height="90" xoffset="-23" yoffset="45" xadvance="25" page="0" chnl="15"/>
    <char id="710" x="2491" y="117" width="38" height="28" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="711" x="383" y="483" width="38" height="27" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="728" x="3035" y="484" width="35" height="26" xoffset="1" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="729" x="691" y="400" width="22" height="22" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="730" x="2910" y="72" width="30" height="30" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="731" x="1593" y="367" width="25" height="29" xoffset="0" yoffset="98" xadvance="20" page="0" chnl="15"/>
    <char id="732" x="1588" y="487" width="42" height="23" xoffset="1" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="733" x="715" y="469" width="53" height="32" xoffset="0" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="786" x="204" y="238" width="20" height="24" xoffset="1" yoffset="18" xadvance="15" page="0" chnl="15"/>
    <char id="789" x="837" y="122" width="20" height="24" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="806" x="226" y="322" width="20" height="24" xoffset="1" yoffset="105" xadvance="16" page="0" chnl="15"/>
    <char id="960" x="3527" y="197" width="69" height="68" xoffset="0" yoffset="42" xadvance="63" page="0" chnl="15"/>
    <char id="7808" x="3527" y="267" width="79" height="104" xoffset="0" yoffset="5" xadvance="73" page="0" chnl="15"/>
    <char id="7809" x="3562" y="94" width="68" height="91" xoffset="0" yoffset="19" xadvance="61" page="0" chnl="15"/>
    <char id="7810" x="3530" y="373" width="79" height="104" xoffset="0" yoffset="5" xadvance="73" page="0" chnl="15"/>
    <char id="7811" x="3608" y="187" width="68" height="91" xoffset="0" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="7812" x="3632" y="2" width="79" height="97" xoffset="0" yoffset="12" xadvance="73" page="0" chnl="15"/>
    <char id="7813" x="3608" y="280" width="68" height="86" xoffset="0" yoffset="23" xadvance="61" page="0" chnl="15"/>
    <char id="7922" x="3611" y="368" width="61" height="105" xoffset="1" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="7923" x="3674" y="368" width="55" height="113" xoffset="2" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="8211" x="1687" y="485" width="46" height="24" xoffset="3" yoffset="59" xadvance="46" page="0" chnl="15"/>
    <char id="8212" x="1735" y="487" width="66" height="23" xoffset="3" yoffset="60" xadvance="67" page="0" chnl="15"/>
    <char id="8216" x="701" y="202" width="27" height="34" xoffset="2" yoffset="31" xadvance="24" page="0" chnl="15"/>
    <char id="8217" x="2391" y="476" width="27" height="34" xoffset="2" yoffset="31" xadvance="24" page="0" chnl="15"/>
    <char id="8218" x="1645" y="194" width="27" height="34" xoffset="2" yoffset="83" xadvance="25" page="0" chnl="15"/>
    <char id="8220" x="3611" y="475" width="51" height="34" xoffset="2" yoffset="31" xadvance="48" page="0" chnl="15"/>
    <char id="8221" x="2621" y="475" width="51" height="34" xoffset="2" yoffset="31" xadvance="48" page="0" chnl="15"/>
    <char id="8222" x="2674" y="475" width="51" height="34" xoffset="2" yoffset="83" xadvance="49" page="0" chnl="15"/>
    <char id="8224" x="3678" y="101" width="47" height="88" xoffset="2" yoffset="26" xadvance="44" page="0" chnl="15"/>
    <char id="8225" x="3713" y="2" width="47" height="88" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="15"/>
    <char id="8226" x="1803" y="474" width="36" height="36" xoffset="4" yoffset="52" xadvance="37" page="0" chnl="15"/>
    <char id="8230" x="3664" y="483" width="75" height="27" xoffset="2" yoffset="83" xadvance="72" page="0" chnl="15"/>
    <char id="8240" x="3678" y="191" width="108" height="80" xoffset="2" yoffset="30" xadvance="106" page="0" chnl="15"/>
    <char id="8249" x="2799" y="209" width="35" height="47" xoffset="2" yoffset="52" xadvance="33" page="0" chnl="15"/>
    <char id="8250" x="2491" y="147" width="35" height="47" xoffset="2" yoffset="52" xadvance="33" page="0" chnl="15"/>
    <char id="8260" x="2288" y="433" width="54" height="77" xoffset="-1" yoffset="31" xadvance="45" page="0" chnl="15"/>
    <char id="8364" x="3464" y="329" width="53" height="55" xoffset="3" yoffset="42" xadvance="52" page="0" chnl="15"/>
    <char id="8482" x="978" y="321" width="51" height="32" xoffset="4" yoffset="30" xadvance="52" page="0" chnl="15"/>
    <char id="8706" x="3678" y="273" width="53" height="85" xoffset="2" yoffset="25" xadvance="51" page="0" chnl="15"/>
    <char id="8719" x="3727" y="92" width="73" height="85" xoffset="2" yoffset="30" xadvance="71" page="0" chnl="15"/>
    <char id="8722" x="1841" y="487" width="45" height="23" xoffset="4" yoffset="59" xadvance="46" page="0" chnl="15"/>
    <char id="8734" x="3762" y="2" width="86" height="44" xoffset="2" yoffset="47" xadvance="83" page="0" chnl="15"/>
    <char id="8776" x="3731" y="360" width="54" height="52" xoffset="3" yoffset="43" xadvance="53" page="0" chnl="15"/>
    <char id="8800" x="2531" y="214" width="49" height="62" xoffset="2" yoffset="40" xadvance="46" page="0" chnl="15"/>
    <char id="64257" x="3741" y="414" width="69" height="88" xoffset="1" yoffset="20" xadvance="65" page="0" chnl="15"/>
    <char id="64258" x="3787" y="273" width="68" height="88" xoffset="1" yoffset="21" xadvance="64" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="21" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>